# prompts/module-social-identity.txt
请根据以下信息生成角色的社会身份设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if background}}
背景故事：
{{background}}
{{/if}}

{{#if relationships}}
人际关系：
{{relationships}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出社会身份描述，不要开场白
2. 包含内容：
   【职业身份】
   - 当前职业/职位：
   - 工作单位/组织：
   - 职责范围：
   - 专业能力：
   - 职业声望：
   
   【社会地位】
   - 经济状况：
   - 社会阶层：
   - 影响力：
   - 声誉评价：
   
   【组织归属】
   - 所属团体：
   - 担任角色：
   - 义务责任：
   
   【社会角色】
   - 公众形象：
   - 社会期待：
   - 角色冲突：
3. 说明身份带来的权利与义务
4. 体现身份对行为的影响

输出社会身份：
