# prompts/module-likes-dislikes.txt
请根据以下信息生成角色的喜好与厌恶设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if personality}}
性格特征：
{{personality}}
{{/if}}

{{#if background}}
背景故事：
{{background}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出内容，不要开场白
2. 分类列出：
   【喜欢的事物】
   - 食物：
   - 活动/爱好：
   - 颜色/风格：
   - 人物类型：
   - 其他：
   
   【讨厌的事物】
   - 食物：
   - 行为/活动：
   - 人物类型：
   - 环境/情况：
   - 其他：
   
   【特殊偏好】
   - 独特癖好：
   - 收藏品：
   - 执念：
3. 每项列出2-3个具体例子
4. 喜恶要符合角色性格和背景
5. 可以简单说明原因

输出喜好厌恶内容：
