# prompts/module-abilities.txt
请根据以下信息生成角色的能力特长设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if background}}
背景经历：
{{background}}
{{/if}}

{{#if social_identity}}
社会身份：
{{social_identity}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出能力描述，不要开场白
2. 分类列出：
   【专业技能】
   - 核心专长：
   - 职业技能：
   - 熟练程度：
   
   【通用能力】
   - 智力水平：
   - 学习能力：
   - 社交能力：
   - 领导力：
   - 创造力：
   
   【特殊才能】
   - 天赋：
   - 特技：
   - 独特技能：
   
   【身体素质】
   - 体能：
   - 敏捷：
   - 耐力：
   - 健康状况：
   
   【经验积累】
   - 实战经验：
   - 知识储备：
   - 人脉资源：
3. 说明能力的来源和水平
4. 避免过于完美，要有局限性
5. 能力要符合背景设定

输出能力特长：
