# prompts/module-speech-style.txt
请根据以下信息生成角色的说话风格设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if personality}}
性格特征：
{{personality}}
{{/if}}

{{#if background}}
背景经历：
{{background}}
{{/if}}

{{#if thinking_pattern}}
思维模式：
{{thinking_pattern}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出说话风格描述，不要开场白
2. 包含以下要素：
   【语言特征】
   - 语速语调（快/慢、高/低）
   - 用词习惯（文雅/通俗、简洁/啰嗦）
   - 语气特点（温柔/强硬、肯定/犹豫）
   
   【口头禅】
   - 常用词汇
   - 固定句式
   - 语气词
   
   【表达方式】
   - 直接/委婉
   - 逻辑性强弱
   - 比喻使用
   - 幽默感
   
   【对话示例】
   - 打招呼："..."
   - 表达喜欢："..."
   - 生气时："..."
   - 请求帮助："..."
3. 提供3-4个典型对话例句

输出说话风格：
