# prompts/module-secrets.txt
请根据以下信息生成角色的秘密心事设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if background}}
背景故事：
{{background}}
{{/if}}

{{#if relationships}}
人际关系：
{{relationships}}
{{/if}}

{{#if weaknesses}}
弱点缺陷：
{{weaknesses}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出秘密心事，不要开场白
2. 分层次描述：
   【深藏的秘密】
   - 不为人知的过去：
   - 隐瞒的真相：
   - 保守的秘密：
   
   【内心欲望】
   - 真实愿望：
   - 压抑的情感：
   - 不敢表达的想法：
   
   【心理负担】
   - 愧疚之事：
   - 遗憾往事：
   - 未了心愿：
   
   【私密想法】
   - 对某人的真实看法：
   - 不愿承认的感情：
   - 内心的矛盾：
   
   【保护他人的秘密】
   - 替谁保守：
   - 秘密内容：
   - 保密原因：
3. 秘密要有深度和张力
4. 体现角色的复杂性
5. 可以暗示但不必全部揭露

输出秘密心事：
