# prompts/module-weaknesses.txt
请根据以下信息生成角色的弱点缺陷设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if personality}}
性格特征：
{{personality}}
{{/if}}

{{#if abilities}}
能力特长：
{{abilities}}
{{/if}}

{{#if background}}
背景经历：
{{background}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出弱点缺陷描述，不要开场白
2. 多维度列出：
   【性格缺陷】
   - 负面特质：
   - 情绪弱点：
   - 认知偏差：
   
   【能力短板】
   - 不擅长的事：
   - 知识盲区：
   - 技能缺失：
   
   【心理阴影】
   - 童年创伤：
   - 心理障碍：
   - 恐惧对象：
   
   【生理弱点】
   - 身体缺陷：
   - 健康问题：
   - 体质弱点：
   
   【致命弱点】
   - 软肋：
   - 底线：
   - 无法容忍：
3. 弱点要合理且有故事性
4. 体现弱点对角色的影响
5. 为角色成长留出空间

输出弱点缺陷：
