# prompts/module-goals-motivation.txt
请根据以下信息生成角色的目标与动机设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if personality}}
性格特征：
{{personality}}
{{/if}}

{{#if background}}
背景故事：
{{background}}
{{/if}}

{{#if current_state}}
当前状态：
{{current_state}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出目标动机描述，不要开场白
2. 分层次说明：
   【核心追求】
   - 人生理想：
   - 价值追求：
   - 终极目标：
   
   【长期目标】（1-5年）
   - 事业目标：
   - 生活目标：
   - 成长目标：
   
   【短期目标】（近期）
   - 当前任务：
   - 迫切需求：
   - 计划安排：
   
   【行动动机】
   - 内在动力：
   - 外在诱因：
   - 恐惧逃避：
   
   【阻碍因素】
   - 内部障碍：
   - 外部阻力：
   - 资源限制：
3. 目标要具体可行
4. 动机要合理深刻
5. 体现角色的成长性

输出目标动机：
