# prompts/module-worldview.txt
请根据以下信息生成角色的世界观价值观设定。

{{#if basic_info}}
基本信息：
{{basic_info}}
{{/if}}

{{#if personality}}
性格特征：
{{personality}}
{{/if}}

{{#if background}}
背景经历：
{{background}}
{{/if}}

{{#if goals_motivation}}
目标追求：
{{goals_motivation}}
{{/if}}

用户需求：{{user_input}}

要求：
1. 直接输出世界观价值观描述，不要开场白
2. 深度阐述：
   【世界观】
   - 对世界本质的看法：
   - 对人性的理解：
   - 对社会的认知：
   - 对命运的态度：
   
   【价值观】
   - 最重视什么：
   - 道德标准：
   - 是非判断：
   - 行为准则：
   
   【人生哲学】
   - 生活信条：
   - 处世原则：
   - 人生意义：
   - 幸福定义：
   
   【信仰信念】
   - 精神支柱：
   - 信仰体系：
   - 坚持的信念：
   - 底线原则：
   
   【观念演变】
   - 形成原因：
   - 关键影响：
   - 可能的改变：
3. 要有深度和独特性
4. 体现角色的思想高度
5. 与其他设定保持一致

输出世界观价值观：
